/*******************************
         Theme Overrides
*******************************/
.ui.message{
	 font-size:0.85rem;
}
.ui.floating.message{
	background:@positiveTextColor;
}
.ui.massive.message{
	font-size:2rem;
}
.ui.positive.message{
	background:#e8fbe8;
	border-color:#1FD31A;
	text-align:center;
	color:#555955;
	font-size:1rem;
}
.ui.positive.message .header{
	color:#303030;
}
.ui.info.message{
     background:#ebeef4;
	border-color:#3a5897;
	color:#555955;
	font-size:1rem;
   -webkit-box-shadow: 0px 0px 0px 1px #3a5897 inset, 0px 0px 0px 0px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 0px 1px #3a5897 inset, 0px 0px 0px 0px rgba(0, 0, 0, 0);
	
}
.ui.info.message .header{
	color:#303030;
}
